#tasks
spgroup.task.file.path=
spgroup.task.max.size=500
#projects
spgroup.language=ruby
spgroup.gherkin.files.relative.path=features
spgroup.steps.files.relative.path=features/step_definitions
spgroup.unit.files.relative.path=spec
spgroup.production.files.relative.path=app

#dependencies
spgroup.gems.path=/usr/share/rvm/gems/jruby-9.2.0.0/gems
spgroup.gems.activesupport-inflector.folder=activesupport-inflector-0.1.0
spgroup.gems.i18n.folder=i18n-0.7.0
spgroup.gems.parser=parser-2.3.1.4
spgroup.gems.ast=ast-2.3.0
spgroup.framework.path=/usr/share/rvm/gems/jruby-9.2.0.0
spgroup.lib.path=/usr/share/rvm/gems/jruby-9.2.0.0/gems